---
environment_packages:
  - NetworkManager-wifi
  - alsa-plugins-pulseaudio
  - alsa-utils
  - chrony
  - conky
  - dmenu
  - feh
  - fontawesome-fonts
  - i3
  - i3lock
  - i3status
  - iwl7260-firmware
  - pavucontrol
  - pulseaudio
  - pulseaudio-module-bluetooth
  - rxvt-unicode
  - rxvt-unicode-256color
  - slim
  - tuned
  - xbacklight
  - xorg-x11-server-Xorg
  - xorg-x11-xauth

work_packages:
  - ShellCheck
  - ack
  - docker
  - fedora-packager
  - fpaste
  - fzf
  - git
  - httpie
  - jq
  - mutt
  - powerline
  - pylint
  - python3
  - python3-devel
  - python3-pip
  - python3-tox
  - python3-virtualenv
  - strace
  - task
  - tig
  - tmux
  - tmux-powerline
  - vagrant
  - vagrant-libvirt
  - vim
  - weechat
  - yamllint
  - zathura
  - zsh

network_packages:
  - bind-utils
  - mtr
  - nmap
  - telnet

security_packages:
  - gnupg2
  - krb5-workstation
  - openvpn
  - pass

media_packages:
  - bluez
  - firefox
  - rtorrent
