---
environment_packages:
  - conky
  - dmenu
  - feh
  - fontawesome-fonts
  - i3
  - i3lock
  - i3status
  - rxvt-unicode
  - slim
  - tuned
  - xbacklight
  - chrony

work_packages:
  - ack
  - docker
  - fedora-packager
  - fpaste
  - fzf
  - git
  - httpie
  - jq
  - mutt
  - powerline
  - python3
  - python3-devel
  - python3-pip
  - python3-tox
  - python3-virtualenv
  - strace
  - task
  - tig
  - tmux
  - tmux-powerline
  - vagrant
  - vagrant-libvirt
  - vim
  - weechat
  - zathura
  - zsh

network_packages:
  - bind-utils
  - mtr
  - nmap
  - telnet

security_packages:
  - gnupg2
  - krb5-workstation
  - openvpn
  - pass

media_packages:
  - bluez
  - firefox
  - rtorrent
